# equityLabs

./: .gitignore  EquityLabs_Complete_Blueprint.md  GEMINI.md  Trading_Platform_UI_Improvement_Prompt.md  docker-compose.yml  pom.xml
equitylabs-ui/: README.md  angular.json  package-lock.json  package.json
equitylabs-ui/src/: index.html  styles.scss
equitylabs-ui/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
equitylabs-ui/src/app/components/ai-insights/: ai-insights.component.html  ai-insights.component.spec.ts  ai-insights.component.ts
equitylabs-ui/src/app/components/analytics/: analytics.component.html  analytics.component.scss  analytics.component.ts
equitylabs-ui/src/app/components/auth/: auth.component.html  auth.component.scss  auth.component.ts
equitylabs-ui/src/app/components/home/: home.component.html  home.component.scss  home.component.spec.ts  home.component.ts
equitylabs-ui/src/app/components/markets/: markets.component.html  markets.component.scss  markets.component.ts
equitylabs-ui/src/app/components/portfolio/: portfolio.component.html  portfolio.component.scss  portfolio.component.ts
equitylabs-ui/src/app/components/profile/: profile.component.html  profile.component.scss  profile.component.ts
equitylabs-ui/src/app/components/stock-chart/: stock-chart.component.ts
equitylabs-ui/src/app/components/ticker/: ticker.component.ts
equitylabs-ui/src/app/components/ticker-bar/: ticker-bar.component.html  ticker-bar.component.scss  ticker-bar.component.spec.ts  ticker-bar.component.ts
equitylabs-ui/src/app/components/trade/order-book/: order-book.component.html  order-book.component.scss  order-book.component.ts
equitylabs-ui/src/app/components/trade/order-form/: order-form.component.html  order-form.component.scss  order-form.component.ts
equitylabs-ui/src/app/components/trade/trade-feed/: trade-feed.component.html  trade-feed.component.scss  trade-feed.component.spec.ts  trade-feed.component.ts
equitylabs-ui/src/app/components/trade/trade-page/: trade-page.component.html  trade-page.component.scss  trade-page.component.spec.ts  trade-page.component.ts
equitylabs-ui/src/app/guards/: auth.guard.ts
equitylabs-ui/src/app/models/: trade.models.ts
equitylabs-ui/src/app/services/: ai.service.ts  auth.service.ts  market.service.ts  notification.service.ts  order.service.ts  ticker.service.ts  trade.service.ts
equitylabs-ui/src/environments/: environment.development.ts  environment.ts
matching-engine/: pom.xml
matching-engine/src/main/java/in/equitylabs/engine/: MatchEngine.java  MatchingEngineApplication.java  OrderBook.java
matching-engine/src/main/java/in/equitylabs/engine/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  RedisConfig.java
matching-engine/src/main/java/in/equitylabs/engine/controller/: MarketController.java
matching-engine/src/main/java/in/equitylabs/engine/dto/: CancelRequest.java
matching-engine/src/main/java/in/equitylabs/engine/model/: Order.java  OrderCategory.java  OrderType.java  Trade.java
matching-engine/src/main/java/in/equitylabs/engine/service/: CancelConsumer.java  OrderConsumer.java
matching-engine/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/in/equitylabs/orders/: OrderServiceApplication.java
order-service/src/main/java/in/equitylabs/orders/ai/: GeminiService.java
order-service/src/main/java/in/equitylabs/orders/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  SecurityConfig.java  WebClientConfig.java  WebSocketConfig.java
order-service/src/main/java/in/equitylabs/orders/controller/: AIController.java  AuthController.java  MarketDataController.java  OrderController.java
order-service/src/main/java/in/equitylabs/orders/dto/: ExplainOrderRequest.java  ExplainOrderResponse.java  OrderRequest.java  OrderResponse.java
order-service/src/main/java/in/equitylabs/orders/model/: Order.java  OrderCategory.java  OrderType.java  OutboxEvent.java  Trade.java  User.java
order-service/src/main/java/in/equitylabs/orders/repository/: OrderRepository.java  OutboxRepository.java  TradeRepository.java  UserRepository.java
order-service/src/main/java/in/equitylabs/orders/security/: JwtUtil.java
order-service/src/main/java/in/equitylabs/orders/service/: MarketDataService.java  OrderService.java  OutboxPublisher.java  TradeConsumer.java  TradeStreamHandler.java
order-service/src/main/resources/: application.properties  application.yml
order-service/src/main/resources/db/migration/: V1__init.sql  V2__add_users.sql  V3__create_outbox_table.sql
